<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八</title>
    <style>
        .container {
            width:100%;
            height: auto;
            margin:0;
            padding:0;
        }
        .inner {
            box-sizing: border-box;
            line-height: 50px;
            width:100%;
            height: 100%;
            background: #eee;
            text-align: center;
            border:1px solid #999;
        }
        .outer {
            float: left;
            height: 70px;
            box-sizing: border-box;
            padding: 10px;

        }

        @media screen and (min-width: 768px) {
            .col-md-1 {
                width:8.333%;
            }
            .col-md-2 {
                width: 16.666%;
            }
            .col-md-3 {
                width:25%;
            }
            .col-md-4 {
                width:33.333%;
            }
            .col-md-6 {
                width:50%;
            }
            
        }
        @media screen and (max-width: 767px){
            .col-sm-12 {
                width:100%;
            }
            .col-sm-8 {
                width:66.666%;
            }
            .col-sm-6 {
                width:50%;
            }
            .col-sm-3 {
                width:25%;
            }
            .col-sm-2 {
                width:16.666%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="col-md-4 col-sm-6 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-4 col-sm-6 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-4 col-sm-12 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-3 col-sm-3 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-6 col-sm-6 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-3 col-sm-3 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-1 col-sm-2 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-1 col-sm-2 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-2 col-sm-8 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-2 col-sm-3 outer">
            <div class="inner"></div>
        </div>
        <div class="col-md-6 col-sm-3 outer">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>